<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body{
            
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - Background (regra para declarar tudo numa linha só)

            1 color
            2 image
            3 position
            4 repeat
            5 size*****

            **** Embora na regra diga q dentro do shorthand eu posso colocar o background-size, na prática os navegadores ainda não aceitam, por isso devo colocar separadamente o background-size
            */
            height: 98vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main p{
            text-align: justify;
        }

        main h1{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem hic quaerat totam repellendus, eum dignissimos accusamus harum deleniti maxime eligendi saepe, fuga error omnis! Recusandae, sapiente delectus! Repellendus, totam consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae mollitia architecto animi quo dolorum earum voluptates temporibus a suscipit distinctio soluta nobis, omnis, voluptatum aliquam fugiat. Fugit ipsum quod vel. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta illum, laboriosam quisquam, ullam eos quidem alias quis vel architecto, eaque minima! Doloremque tempore, eaque quaerat nobis enim labore placeat in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fugiat quos ratione! Eos natus dolor voluptate odio eum quod cumque quaerat aliquid consectetur, delectus, veniam officiis unde! Praesentium, nesciunt facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. In, eius quasi excepturi dignissimos soluta cumque illum tenetur dolore nihil, deleniti et pariatur velit. Laudantium magni voluptatem assumenda quidem molestiae nisi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius distinctio officia aliquid rem fugiat, non aperiam voluptate, quis eligendi unde ducimus laborum quia, ut vero ipsa omnis labore. Labore, ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt, veritatis dicta ad esse debitis eum iure error dignissimos fugiat quo animi corporis consectetur quidem atque doloribus magnam dolores! Fugiat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas sint iure, labore nihil eligendi similique harum veniam soluta vitae perspiciatis, quo perferendis rem at obcaecati dolor nostrum porro ipsum eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde voluptatem eos, dignissimos quas suscipit iusto mollitia quos id libero eius inventore maxime cum neque dolor adipisci, officia ipsa repudiandae odio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, minus incidunt aliquam similique quod deleniti error delectus unde vero nam, cupiditate dolorem magni voluptatem temporibus nulla. Modi explicabo hic animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel animi aliquid culpa in ipsum assumenda ipsa eos minus, consectetur officiis dolorum repudiandae ut voluptatem nemo cupiditate fugit, ea explicabo! Incidunt.</p>
    </main>
    
</body>
</html>