<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Lovelica.utf') format('opentype'), url('Lovelica.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
          

    </style>


</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolorum nulla dolor aspernatur. Quia non itaque ullam unde praesentium, sed perferendis nesciunt magnam excepturi beatae pariatur et eos rerum quis.</p>
    <h1>Érica Linda </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae aliquam molestias atque quasi natus? Explicabo quam impedit, consequuntur enim accusamus nobis beatae, rerum unde dolorem repellat molestias quas vitae dolorum!</p>
    <h1></h1>
    
</body>
</html>